# j1906hospital

./: pom.xml
j1906hospital-admin/: pom.xml
j1906hospital-admin/src/main/java/com/qf/j1906/: J1906hospitalAdminApplication.java
j1906hospital-admin/src/main/java/com/qf/j1906/admin/controller/: DoctorController.java
j1906hospital-admin/src/main/resources/: bootstrap.properties
j1906hospital-admin/src/test/java/com/qf/j1906/: J1906hospitalAdminApplicationTests.java
j1906hospital-api-gateway/: pom.xml
j1906hospital-api-gateway/src/main/java/com/qf/j1906/: J1906hospitalApiGatewayApplication.java
j1906hospital-api-gateway/src/main/resources/: bootstrap.properties
j1906hospital-api-gateway/src/test/java/com/qf/j1906/: J1906hospitalApiGatewayApplicationTests.java
j1906hospital-common/: pom.xml
j1906hospital-common/src/main/java/com/qf/j1906/: J1906hospitalCommonApplication.java
j1906hospital-common/src/main/java/com/qf/j1906/common/po/: Doctor.java  DoctorExample.java
j1906hospital-common/src/main/resources/: bootstrap.properties
j1906hospital-common/src/test/java/com/qf/j1906/: J1906hospitalCommonApplicationTests.java
j1906hospital-config-server/: pom.xml
j1906hospital-config-server/src/main/java/com/qf/j1906/: J1906hospitalConfigServerApplication.java
j1906hospital-config-server/src/main/resources/: bootstrap.properties  datasource.properties
j1906hospital-config-server/src/test/java/com/qf/j1906/: J1906hospitalConfigServerApplicationTests.java
j1906hospital-doctor/: pom.xml
j1906hospital-doctor-api/: pom.xml
j1906hospital-doctor-api/src/main/java/com/qf/j1906/: J1906hospitalDoctorApiApplication.java
j1906hospital-doctor-api/src/main/java/com/qf/j1906/doctor/api/: DoctorApi.java
j1906hospital-doctor-api/src/main/java/com/qf/j1906/doctor/fallback/: DoctorApiError.java
j1906hospital-doctor/src/main/java/com/qf/j1906/: J1906hospitalDoctorApplication.java
j1906hospital-doctor/src/main/resources/: bootstrap.properties
j1906hospital-doctor/src/main/resources/mapping/: DoctorMapper.xml
j1906hospital-doctor/src/test/java/com/qf/j1906/: J1906hospitalDoctorApplicationTests.java
j1906hospital-eureka-server/: pom.xml
j1906hospital-eureka-server/src/main/java/com/qf/j1906/: J1906hospitalEurekaServerApplication.java
j1906hospital-eureka-server/src/main/resources/: application.properties
j1906hospital-eureka-server/src/test/java/com/qf/j1906/: J1906hospitalEurekaServerApplicationTests.java
j1906hospital-po/: pom.xml
src/main/java/com/qf/j1906/: J1906hospitalApplication.java
src/test/java/com/qf/j1906/: J1906hospitalApplicationTests.java
(+6 files in other folders)
