<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.qf.j1906</groupId>
    <artifactId>j1906hospital</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>j1906hospital</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--聚合子服务-->
    <modules>
        <!--注册中心服务-->
        <module>j1906hospital-eureka-server</module>
        <!--配置中心服务-->
        <module>j1906hospital-config-server</module>
        <!--网关服务-->
        <module>j1906hospital-api-gateway</module>
        <!--通用基础子服务-->
        <module>j1906hospital-common</module>
        <!--医生管理接口api-->
        <module>j1906hospital-doctor-api</module>
        <!--医生管理基础服务部-->
        <module>j1906hospital-doctor</module>
        <!--聚合业务服务-->
        <module>j1906hospital-admin</module>
        <!--实体类子服务-->
        <module>j1906hospital-po</module>
    </modules>
    <profiles>
        <profile>
            <id>env-dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>env-test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
